<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MY APP</title>
</head>

<body>


    <!-- <form action="/uploadfile" enctype="multipart/form-data" method="POST">
        <input type="file" name="myFile" />
        <input type="submit" value="Upload a file" />
    </form>



    <form action="/uploadmultiple" enctype="multipart/form-data" method="POST">
        Select images: <input type="file" name="myFiles" multiple>
        <input type="submit" value="Upload your files" />
    </form> -->


    <form action="/admin/upload" enctype="multipart/form-data" method="POST">
        <input type="file" name="images" accept="image/*" multiple/>
        <input type="submit" value="Upload Photo" />
    </form>



</body>

</html>